<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <link rel="stylesheet" href="assignment.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1> C-rossfit factory </h1>
            </div>
            <ul>
                <li>
                    <a href="#Home" id="Homes" onclick="home()">Home</a>
                    <a href="#Program" id="Programs" onclick="Program()">Program</a>      
                    <a href="#Plan" id="Plans" onclick="Plan()">plan</a>
                    <a href="#Blog" id="Blogs" onclick="Blog()">Blog</a>
                    <a href="#contact" id="contacts" onclick="contact()">contact</a>
                    <a href="#Review" id="Reviews" onclick="Review()">Review</a>
                    <a href="#calculator" id="calculators" onclick="calculator()">calculator</a>

                    <button>Register</button>
            </li>
        </ul>
        </nav>
        <!-- main -->
        <div class="Home" id="Home">
            <div class="hometext">
                <h1>FITNESS CLUB</h1>
                <p>if you want something you've never had.you must be wlling<br>
                     to do something you've never done</p>
                     <button>join now</button>
            </div>
            <!-- <img src="cov.jpg" alt="lady"> -->
        </div>

        <!-- program -->
        <div class="Program" id="Program">
            <div class="head">
                <h1>our <span>programs</span></h1>
            </div>
            <div class="ourprogram">
            <div class="crd">
                <img src="dance.jpg" alt="product">
                <h3>Dance</h3>
            </div>
            <div class="crd">
                <img src="cardio.jpg" alt="product">
                <h3>Cardio</h3>
            </div>
            <div class="crd">
                <img src="weight.jpg" alt="product">
                <h3>Heavy weight</h3>
            </div> 
            </div>
        </div>
        <!-- plan -->

        <div class="Plan" id="Plan">
            <div class="head">
                <h1>our <span>plans</span></h1>  
            </div>
            <div class="ourplan">

              <div class="card">
                <i class="fa-solid fa-bookmark"></i>
                <h3>Basic pacakage</h3>
                <h1>30 day in Nrs 40000</h1>
                <p>no personal trainer</p>
                <p> valid for 30 days</p>
                <button>buy plan</button>
              </div> 

              <div class="card">
                <i class="fa-solid fa-right-to-bracket"></i>
                <h3>Premiun pacakage</h3>
                <h1>30 day in Nrs 65000</h1>
                <p>1 week personal trainer</p>
                <p> valid for 30 days</p>
                <button>buy plan</button>
              </div> 
              
              <div class="card">
                <i class="fa-solid fa-diamond"></i>
                <h3>Diamond pacakage</h3>
                <h1>30 day in Nrs 100000</h1>
                <p>personal trainer</p>
                <p> valid for 30 days</p>
                <button>buy plan</button>
              </div>  
            </div>      
        </div>
        <!-- blog -->
        <div class="Blog" id="Blog">
            <div class="head">
            <h1>our<span>blogs</span></h1>
        </div>
        <div class="ourblog">
            <div class="blogcard">
                <img src="loss.jpg" alt="samriddhi">
                <div class="blogtext">
                    <h3>How to loss weight?</h3>
                    <p><p>Losing weight typically involves a <br>combination 
                        of dietary changes, increased physical activity,
                        <br>and lifestyle adjustments.<br> </p>
                    
                    <a href="https://www.themanual.com/fitness/how-to-lose-weight-at-the-gym/">read more</a>
                </div>
            </div>

            <div class="blogcard">
                <img src="protine.jpg" alt="protain">
                <div class="blogtext">
                    <h3>what is the best diet for the gym?</h3>
                    <p>The "best" diet for the gym depends on 
                        various factors including your individual
                         goals, preferences, and overall health</p>
                    <a href="https://www.webmd.com/fitness-exercise/ss/slideshow-best-foods-fitness">read more</a>
                </div>
            </div>

            <div class="blogcard">
                <img src="ap's.jpg" alt="samriddhi">
                <div class="blogtext">
                    <h3>How to make ab's?</h3>
                    <p>Achieving visible six-pack abs involves
                        a combination of regular exercise, proper
                        nutrition, and lifestyle habits. 
                    </p>
                    <a href="https://www.wikihow.com/Get-Six-Pack-Abs-Fast">read more</a>
                </div>
            </div>
        </div>
        </div>
        <!-- customer review -->
    <div class="testimonial" id="Review">
        <div class="head">
            <h1>customer review</h1>
        </div>
        <div class="customer">
            <div class="review">
                <img src="archana.jpg" alt="archa">
                <h3>archana tharu</h3>
                <p>I got 99 problems, but I'm going<br>
                    to the gym to ignore all of them.</p>
            </div>
            <div class="review">
                <img src="samriddhi.jpg" alt="samriddhi">
                <h3>samriddhi dongol</h3>
                <p>"I absolutely love going to the gym!<br>
                    It's not just about working out for me; <br>
                    it's a place where I feel energized,<br> motivated,
                    and focused.</p>
            </div>
            <div class="review">
                <img src="sandhya.jpg" alt="sandhya">
                <h3>sandhya dhami</h3>
                <p>Walking out of the gym, I feel stronger,<br>
                    more confident, and ready to take on <br>whatever
                    challenges come my way.<br> Simply put, the gym
                    is my happy place!"</p>
            </div>
             <div class="review">
                <img src="sujhata.jpg" alt="suzata">
                <h3>suzata bajracharya</h3>
                <p>Whether I'm lifting weights, hitting<br>
                    the treadmill, or joining a group class,<br>
                    I always leave feeling rejuvenated and accomplished.</p>
            </div> 
        </div>
    </div>
    <!-- calculator -->
   <!-- calculator -->
<div class="calculator" id="calculator">
    <h1>BMI calculator</h1>
    <div class="calculatortext">
        <h2>BMI RANGES</h2>
        <p>A healthy BMI is in the 18.5 to 24.9 range for the majority of adults. This is definitely the case in individuals with a normal musculature.</p>
        <p>The ranges measure in at:</p>
        <ul>
            <li>below 18.5: underweight</li>
            <li>between 18.5 and 24.9: healthy weight</li>
            <li>between 25 and 29.9: overweight</li>
            <li>between 30 and 39.9: obese</li>
            <li>over 40: severely obese</li>
        </ul>
    </div>
    
    <div class="Wrapper">
        <p>Height in CM: <input type="text" id="height"><br><span id="height_error"></span></p>
        <p>Weight In KG: <input type="text" id="weight"><br><span id="weight_error"></span></p>
        <button id="btn">Calculate</button>
        <p id="output"></p>
    </div>
</div>
<!-- Add this script at the end of your HTML body or in a separate JavaScript file -->
<script>
    var heightInput = document.getElementById("height");
    var weightInput = document.getElementById("weight");
    var output = document.getElementById("output");
    var btn = document.getElementById("btn");
    // Add event listener to the button
    btn.addEventListener("click", function() {
        // Get the height and weight input values
        var height = parseFloat(heightInput.value);
        var weight = parseFloat(weightInput.value);

        // Check if the input values are valid numbers
        if (isNaN(height) || isNaN(weight) || height <= 0 || weight <= 0) {
            output.innerText = "Please enter valid height and weight values.";
            return;
        }

        // Calculate the BMI
        var bmi = weight / ((height / 100) * (height / 100));

        // Display the BMI result
        output.innerText = "Your BMI is: " + bmi.toFixed(2);

        // Reset the input fields
        heightInput.value = "";
        weightInput.value = "";
    });
</script>

        
        <!-- contact -->
        <div class="contact" id="contact">
            <div class="head">
                <h1>let <span>begin</span></h1>
                <h2>contact<span>us</span></h2>
            </div>
            <div class="contactpage">
                <div class="contacttext">
                    <h1>let's go</h1>
                    <h2>start your journey now!</h2>
                </div>
            </div>
            <div class="contactus">
                <input type="text" placeholder="customer name" value="" id="name" required>
                <input type="text" placeholder="mobile number" value="" id="numbers" required>
                <button onclick="submit()">submit</button>
            </div>
            
    </div>
        <!-- FOOTER -->
        <div class="footer" id="footer">
            <div class="footerText">
                <h2>Crossfit factory</h2>
                <p>Take the first step toward a healtheir, stonger<br>
                    you with our unbeatable pricing plans.let's sweat<br>
                    ,achieve and conquer together!
                </p>
                
                    <a href="https://www.facebook.com">
                        <img src="facebook.jpg.png" alt="facebook">
                    </a>
                    <a href="https://www.youtube.com">
                        <img src="youtube.jpg" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com">
                        <img src="insta.jpeg.jpeg" alt="facebook">
                    </a>
                <!-- </li>
            </ul> -->
            </div>

            <div class="footerText">
                <h2>About us</h2>
                <p>plans</p>
                <p>transaprent</p>
                <p>Blog</p>
                <p>security</p>
                <p>careers</p> 
            
            </div>

            <div class="footerText">
                <h2>Hour opening now</h2>
                <p>Sunday 5:00AM - 11:59PM</p>
                <p>Monday 5:00AM - 11:59PM</p>
                <p>Tuesday 5:00AM - 11:59PM</p>
                <p>Wednesday 5:00AM - 11:59PM</p>
                <p>Thursday 5:00AM - 11:59PM</p>
                <p>Friday 4:00AM - 10:00PM</p>
                <p>Saturday 5:00AM - 11:59PM</p>
            </div>
            
            <div class="footerText">
                <h2>contact us</h2>
                <p>&#9742; 9811111111</p>
                <p>&#9743; 9800000000</p>
                <p>&#9993; crossfit@gmail.com</p>
                
            </div>
        </div>
       </div>
      
</body>
</html>